# weblogic-openai-project_v1

./: .gitignore  Dockerfile  README.md  deploy-wlst.py  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
kubernetes/: domain.yaml
kubernetes/mii/: Dockerfile.mii  model.yaml
scripts/: healthcheck.sh  liveness.sh  readiness.sh
src/main/java/com/example/weblogicopenai/: OpenAIAnalyzerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
